+d3-c3+c4-e3+c2-c5+c6-b6+e2-d6
+d3-c3+c4-e3+c2-c5+e2-b3+c6-b6
+d3-c3+c4-e3+c2-c5+f4-b5+e2-f5
+d3-c3+c4-e3+c2-c5+f4-f3+e2-g3
+d3-c3+c4-e3+c2-c5+f4-f5+e2-b4
+d3-c3+c4-e3+c2-c6+d2-c5+f3-b3
+d3-c3+c4-e3+c2-c6+d2-d1+e6-d6
+d3-c3+c4-e3+c2-c6+d6-b3+f2-c5
+d3-c3+c4-e3+c2-c6+e2-d2+e1-f1
+d3-c3+c4-e3+c2-c6+f3-d2+e2-b4
+d3-c3+c4-e3+c2-d6+f3-d2+c5-e2
+d3-c3+c4-e3+d2-b4+b3-c2+d1-a3
+d3-c3+c4-e3+d2-b4+b3-c5+a5-c2
+d3-c3+c4-e3+d2-b4+b3-c5+f3-c2
+d3-c3+c4-e3+d2-b4+b5-c2+a4-d1
+d3-c3+c4-e3+d2-b4+f4-c2+b3-c5
+d3-c3+c4-e3+d2-b4+f4-c5+f5-f3
+d3-c3+c4-e3+d2-b4+f4-e2+d6-e6
+d3-c3+c4-e3+d2-b4+f4-f2+f3-c5
+d3-c3+c4-e3+d2-b4+f4-f3+f5-g4
+d3-c3+c4-e3+d2-c2+b4-c1+f4-d6
+d3-c3+c4-e3+d2-c2+b4-d1+e2-b3
+d3-c3+c4-e3+d2-c2+e2-b4+b3-c1
+d3-c3+c4-e3+d2-c5+b3-e2+c6-d1
+d3-c3+c4-e3+d2-c5+b3-e2+d6-c6
+d3-c3+c4-e3+d2-c5+b3-e2+f6-d1
+d3-c3+c4-e3+d2-c5+d6-e2+b5-e6
+d3-c3+c4-e3+d2-c5+f3-c2+d6-c6
+d3-c3+c4-e3+d2-c5+f5-f4+b4-b3
+d3-c3+c4-e3+f2-c5+f4-e2+d6-f6
+d3-c3+c4-e3+f3-d6+c6-b5+f5-f4
+d3-c3+c4-e3+f3-d6+c6-f4+d2-c2
+d3-c3+c4-e3+f3-d6+e6-c5+e2-f4
+d3-c3+c4-e3+f4-b5+c2-e2+c5-d6
+d3-c3+c4-e3+f4-c5+b4-b5+e2-f5
+d3-c3+c4-e3+f4-c5+c2-d2+b4-f5
+d3-c3+c4-e3+f4-c5+c2-e2+d2-c1
+d3-c3+c4-e3+f4-c5+c6-d6+e2-f3
+d3-c3+c4-e3+f4-c5+c6-d6+e2-f5
+d3-c3+c4-e3+f4-c5+e2-f5+b4-b5
+d3-c3+c4-e3+f4-c5+e6-f3+e2-g4
+d3-c3+c4-e3+f4-d6+c2-f3+f2-g4
+d3-c3+c4-e3+f4-d6+c6-c5+e2-f3
+d3-c3+c4-e3+f4-d6+c6-c5+e2-f5
+d3-c3+c4-e3+f4-d6+d2-c5+b3-e2
+d3-c3+c4-e3+f4-d6+e6-b4+d7-f5
+d3-c3+c4-e3+f4-d6+e6-c5+d7-g4
+d3-c3+c4-e3+f4-f5+f3-d6+e2-c5
+d3-c3+c4-e3+f5-c5+f3-d6+e2-f2
+d3-c3+c4-e3+f6-c5+f3-d6+e2-f2
+d3-c3+e6-d2+c4-c5+b4-e3+d1-a3
+d3-c3+f5-d2+c2-e3+d1-c5+f4-c1
+d3-c3+f5-d2+c4-f6+e6-c5+b4-e3
+d3-c3+f5-e3+c4-b5+f2-f3+f4-c5
+d3-c3+f5-e3+c4-c5+b4-a3+d2-f4
+d3-c5+c6-e3+c4-c2+f5-b5+c3-b4
+d3-c5+d6-e3+f3-f4+e6-f5+g5-g3
+d3-c5+d6-e3+f4-c6+c4-b3+b4-c3
+d3-c5+d6-e3+f4-c6+f3-c2+c4-e6
+d3-c5+d6-e3+f4-e6+c4-c6+f5-f3
+d3-c5+e6-d2+c6-c7+c3-b3+b5-a4
+d3-c5+e6-d2+c6-c7+d1-f5+c4-c3
+d3-c5+e6-d2+c6-c7+d1-f5+f6-e3
+d3-c5+e6-d2+c6-d6+b5-f5+d7-f6
+d3-c5+e6-d2+c6-d6+c3-e3+f3-f5
+d3-c5+e6-d2+c6-d6+c4-f6+e7-f5
+d3-c5+e6-d2+c6-d6+c4-f6+f7-f5
+d3-c5+e6-d2+c6-d6+c7-d7+e8-f6
+d3-c5+e6-e3+d6-f5+c6-d7+f6-c7
+d3-c5+e6-e3+d6-f5+f6-f3+f4-e7
